# rabbitmq-challenge

./: README.md  RabbitMQChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GPSSimulator/: Program.cs
RabbitMQChallenge.Analytics.API/: Dockerfile  Program.cs  RabbitMQChallenge.Analytics.API.csproj  RabbitMQChallenge.Analytics.API.http  WeatherForecast.cs  appsettings.Development.json
RabbitMQChallenge.Analytics.API/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
RabbitMQChallenge.Analytics.API/Properties/: launchSettings.json
RabbitMQChallenge.Analytics.Application/: RabbitMQChallenge.Analytics.Application.csproj
RabbitMQChallenge.Analytics.Application/EventHandlers/: LocationUpdateEventHandler.cs
RabbitMQChallenge.Analytics.Application/Events/: LocationUpdateEvent.cs
RabbitMQChallenge.Analytics.Application/Models/: DeviceLocationVM.cs  DeviceRouteVM.cs
RabbitMQChallenge.Analytics.Application/Services/: IRouteService.cs  RouteService.cs
RabbitMQChallenge.Domain.Core/Abstractions/: BaseCommand.cs  BaseEvent.cs  BaseMessage.cs
RabbitMQChallenge.Domain.Core/Bus/: IBus.cs  IBusMessageHandler.cs
RabbitMQChallenge.Domain.Core/Interfaces/: IMessageBus.cs  IMessageBusHandler.cs
RabbitMQChallenge.Domain.Core/Models/: BusConfiguration.cs
RabbitMQChallenge.Infrastructure.Bus/: RabbitMQBus.cs  RabbitMQChallenge.Infrastructure.Bus.csproj
RabbitMQChallenge.Infrastructure.IoC/: DependencyContainer.cs  RabbitMQChallenge.Infrastructure.IoC.csproj
RabbitMQChallenge.Mapping.API/: Dockerfile  Program.cs  RabbitMQChallenge.Mapping.API.csproj  RabbitMQChallenge.Mapping.API.http  appsettings.Development.json  appsettings.json
RabbitMQChallenge.Mapping.API/Controllers/: GeoPointsController.cs
RabbitMQChallenge.Mapping.API/Properties/: launchSettings.json
RabbitMQChallenge.Mapping.Application/EventHandlers/: LocationUpdateEventHandler.cs
RabbitMQChallenge.Mapping.Application/Events/: LocationUpdateEvent.cs
RabbitMQChallenge.Mapping.Application/Models/: GeoPointVM.cs
RabbitMQChallenge.Mapping.Application/Services/: GeoPointService.cs  IGeoPointService.cs
RabbitMQChallenge.Mapping.Domain/: RabbitMQChallenge.Mapping.Domain.csproj
RabbitMQChallenge.Mapping.Domain/BusHandlers/: GeoUpdateHandler.cs
RabbitMQChallenge.Tracking.API/: Dockerfile  Program.cs  RabbitMQChallenge.Tracking.API.csproj  RabbitMQChallenge.Tracking.API.http  appsettings.Development.json  appsettings.json
RabbitMQChallenge.Tracking.API/Controllers/: LocationController.cs
RabbitMQChallenge.Tracking.API/Models/: LocationUpdate.cs
RabbitMQChallenge.Tracking.API/Properties/: launchSettings.json
RabbitMQChallenge.Tracking.API/Services/: ILocationService.cs  LocationService.cs
RabbitMQChallenge.Tracking.Application/: RabbitMQChallenge.Tracking.Application.csproj
RabbitMQChallenge.Tracking.Application/CommandHandlers/: LocationUpdateCommandHandler.cs
RabbitMQChallenge.Tracking.Application/Commands/: LocationUpdateCommand.cs
RabbitMQChallenge.Tracking.Application/Events/: LocationUpdateEvent.cs
RabbitMQChallenge.Tracking.Application/Models/: LocationUpdateRequest.cs
RabbitMQChallenge.Tracking.Application/Services/: ILocationService.cs  LocationService.cs
RabbitMQChallenge.TrackingAPI/: Dockerfile  RabbitMQChallenge.TrackingAPI.csproj  RabbitMQChallenge.TrackingAPI.http  WeatherForecast.cs
RabbitMQChallenge.TrackingAPI/Controllers/: WeatherForecastController.cs
RabbitMQChallenge.TrackingAPI/Properties/: launchSettings.json
