<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>533446f7-865f-4b03-a4f7-c398a72368cf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQChallenge.Infrastructure.IoC\RabbitMQChallenge.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\RabbitMQChallenge.Mapping.Application\RabbitMQChallenge.Mapping.Application.csproj" />
  </ItemGroup>

</Project>
