<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQChallenge.Domain.Core\RabbitMQChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMQChallenge.Mapping.Application\RabbitMQChallenge.Mapping.Application.csproj" />
  </ItemGroup>

</Project>
