<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQChallenge.Domain.Core\RabbitMQChallenge.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitMQChallenge.Infrastructure.Bus\RabbitMQChallenge.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\RabbitMQChallenge.Tracking.API\RabbitMQChallenge.Tracking.API.csproj" />
  </ItemGroup>

</Project>
